<!DOCTYPE html>
<html lang="en">
<head>
  <title>XXX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">

   .navbar {
    margin-bottom: 0;
    background-color: #FF8A00;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Futura Md BT;
	}
	.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FF8A00 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FF8A00;
}
	.logo-small {
    
  }
	.jumbotron {
		width: 100%;
		padding: 80px 40px;
		box-sizing: border-box;
		text-align: center;
		color: white;
		background-color: black;
		opacity: 50%;
		background-image: url(tron1.jpg);
		background-size: cover;
		position: relative;
	}
	.jumbotron h1,
	.jumbrotron p {
		position: relative;
		font-family: Freehand521 BT;
		text-shadow: 3px 2px black;
	}
	.container-fluid {
    padding: 50px 30px;
  }
	@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color: white" href="#myPage"><b>PPID BAWASLU JAWA BARAT</a>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">PROFIL</a></li>
        <li><a href="#services">REGULASI</a></li>
        <li><a href="#portfolio">INFORMASI PUBLIK</a></li>
        <li><a href="#pricing">STANDARD LAYANAN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
  	</div>
    </div>
  </nav>
    
<div class="jumbotron">
		<div class="overlay"></div>
		<h1>Wilujeng Sumping</h1>
		<P>Terima kasih telah mengunjungi layanan e-PPID Badan Pengawas Pemilihan Umum Provinsi Jawa Barat. <br>
		Layanan ini merupakan sarana informasi publik sebagai salah satu wujud pelaksanaan keterbukaan informasi pada 
		<br> Badan Pengawas Pemilihan Umum.</P>
	</div>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div style="text-align: justify;" class="col-sm-8">
      <h2>Bawaslu Terbuka & Melayani</h2>
      <p>Selaras dengan amanat UU No. 14 Tahun 2008 tentang keterbukaan Informasi yang optimal kepada masyarakat, Bawaslu Provinsi Jawa Barat sebagai badan publik berusaha memenuhi kebutuhan masyarakat akan akses informasi Pengawasan Pemilu di Indonesia. Bersama layanan Publik Online ini, kami berusaha dapat memenuhi hak masyarakat atas informasi publik yang cepat, akurat dan efektif. <br>
  	  Layanan ini merupakan sarana layanan online bagi pemohon informasi publik sebagai salah satu wujud pelaksanaan keterbukaan informasi publik di Bawaslu.
  	  <br>
      <br><button class="btn btn-default btn-lg"><a style="text-decoration: none;" href="https://drive.google.com/file/d/1fdcj3eoz7qeE0P9Ff4a1asWT5mR-SESq/view">Download Buku Panduan PPID</button>
          </div>
    <div class="col-sm-4">
      <img src="img/logo.jpg">
    </div>

</body>
</html>
